// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// my code starts here

@accent-color: lightblue;
@accent-color2: hotpink;

.container{
	@media (max-width: 500px){
	//background-color: red;

	}
}
// four1-4 
.boxCss{
	 //width: ;
	 display: flex;
	 justify-content: space-between;
	 align-items: left;
	 padding: 20px 2%;
	 //font-size: ;
	 border-bottom: 1px solid black;

}

html {
	font-size: 62.5% 
}

body{
	font-size:1.6rem;
	background-color: @accent-color2;
  }
header{
	background-color: lightblue;
}
  header a{
	width: 3%;
	margin: 5% 4%;
	color: black;
	text-decoration: none;

}
header a:hover{
	color: @accent-color2;
}

.border(){
	border:10px solid @accent-color;
	padding:2%;
  }

   .firstbox{
	line-height: 1.25;
	margin: 5%;
	padding: ;
	height: 50%;
	width: 90%;
	background-color: @accent-color2;
	.border();
	img {
		max-width:15%;
		height:auto;
	}
  }
  

.firsttwo {
    display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
	align-content: center;
	background-color: @accent-color2;
	border-top: 5px solid @accent-color;
}
.firstleft{
	width: 45%;
	font-size: 1.9rem;
	text-align: left;
	display: flex;
    flex-direction: column;
    margin: 5px 5px 5px 5px;
}

.secondright{
	width: 45%;
	font-size: 1.9rem;
	text-align: left;
	display: flex;
    flex-direction: column;
	margin: 5px 5px 5px 5px;
}

//.h2great{
	
//}

.work {
	background-color: @accent-color;
}

.allfour p{
	border-bottom: 1px solid black;
}

.four1 {
.boxCss();
	background-color: @accent-color2;
}
.four2 {
	.boxCss();
	background-color: @accent-color;
}
.four3 {
    .boxCss();
	background-color: @accent-color;
}
.four4 {
    .boxCss();
	background-color: @accent-color;
}
footer{
	width: 100%;
	background-color: @accent-color2;
	display: flex;
	justify-content: center;
}

.hmm{
    width: ;
    display: flex;
    justify-content: center;
    align-items: ;
    padding: 20px 2%;
    font-size: 14px;
}

button{
	background-color: @accent-color;
}